BOT_TOKEN=1233476292:AAF6me8iZEgeZgPTb_qrMR4afRxqRNwLTrI
BOT_ID=1233476292

## AWS CONFIGS
AWS_DYNAMODB_TABLE=Bot-Session
AWS_DYNAMODB_DEPOSITS_TABLE=Check-Deposit
AWS_REGION=us-east-2

## SLP CONFIGS
# Set NETWORK to either testnet or mainnet 
NETWORK=mainnet

# SLP Network Token ID
TOKENID=7de8cfc88977b1ff75a8c65bedc5a

# Escrow Wallet mnemonic && SLP address
ESCROW_WALLET_MNEMONIC=Lucky celery absurd stem ancient lunch foil cliff dice other render achieve
ESCROW_WALLET_SLPADDRESS=simpleledger:qrk6n8xj2gsfeeszr6xryxux80zeplcu6u2n4x8epx

# Withdraw limit
WITHDRAW_LIMIT=1

# Withdraw maximum value
WITHDRAW_MAXIMUM=85000

# Withdraw Delay Time minutes:
WITHDRAW_DELAY_TIME=1

# Admin userId (for alerts and warnings)
# Example: "111111111,222222222"
ADMIN_IDS=920452366,655166279

# Alert to admins if min balance was reached and stop withdraw for users (in BCH SATOSHI):
MINIMUM_ESCROW_BALANCE=230000

# Warning notification for admins (in BCH SATOSHI):
WARNING_MINIMUM_ESCROW_BALANCE=280000

# Warning notification for admins (in COCOA):
WARNING_MINIMUM_ESCROW_TOKEN_BALANCE=185000

# Timeout im milliseconds
TIMEOUT=180000
